<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ra2Develop.Editors.EditableObjects.EditableBlock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAGADCDAAZAERQAgAAQQAARBAAAAQBkABAIAYKA=</HashCode>
      <FileName>Editors\EditableObjects\EditableBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ra2Develop.Editors.EditableObjects.EditableBlockMaterial" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAACAEAAAEBAEAAAQBAAAAAAAACAIAAAAAACA=</HashCode>
      <FileName>Editors\EditableObjects\EditableBlockMaterial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ra2Develop.Editors.EditableObjects.EditableMesh" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAbAIwAAQDEAQACMAAAEgACAAAiBAEAAIRABAEAAALA=</HashCode>
      <FileName>Editors\EditableObjects\EditableMesh.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ra2Develop.Editors.EditableObjects.EditableMeshMaterial" Collapsed="true">
    <Position X="6.5" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IMEMABAQAAoEAAAIBgEAAAQAAAAAQAwFCAAAAEACACA=</HashCode>
      <FileName>Editors\EditableObjects\EditableMeshMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ra2Develop.Editors.EditableObjects.EditableModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAACAAAACAAAAAAAAAAAAAAAAAAAkAECBEAAAAAAAA=</HashCode>
      <FileName>Editors\EditableObjects\EditableModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ra2Develop.Editors.EditableObjects.EditableTile3D" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAACAAAAAAAAAIgACQAAAAYEAECAAAAAAgAAA=</HashCode>
      <FileName>Editors\EditableObjects\EditableTile3D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ra2Reload.GraphicsEngine.MaterialBase" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ra2Reload.GraphicsEngine.MeshMaterialBase&lt;TexType&gt;" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ra2Reload.GraphicsEngine.MeshMaterial" Collapsed="true">
    <Position X="6.5" Y="9.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ra2Reload.GraphicsEngine.GameModelBase&lt;MeshType&gt;" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ra2Reload.GraphicsEngine.GameModel" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ra2Reload.IsoMap.BlockBase&lt;MType, MdlType&gt;" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ra2Reload.IsoMap.Block" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ra2Reload.IsoMap.BlockMaterial" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ra2Reload.IsoMap.BlockMaterialBase&lt;TexType&gt;" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ra2Reload.IsoMap.TileBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ra2Reload.IsoMap.Tile3DBase&lt;BlockType, MaterialType, ModelType&gt;" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ra2Reload.IsoMap.Tile3D" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ra2Reload.GraphicsEngine.GameMeshDataBase&lt;MType&gt;" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>